*3D
Define View "(Home)" Dynamic CameraSphere 15 -10 0 24.0532 90 90 0 Lighting -0.1924 -0.1924 -0.9623 Ambient 0 0 0 Grid Size 1 10 Speed 5
Define View "Runways" Dynamic CameraSphere -10.5392 -49.714 4.6652 5.8882 11.988 91.944 0 Lighting 0.338 0.6615 -0.6694 Ambient 0 0 0 Grid Size 1 10 Menu ON Toolbar ON
Define View "Landings" Dynamic CameraSphere -38.8667 -41.0039 0.7941 0.6765 -10.008 179.676 0 Lighting -0.2961 0.4097 -0.8628 Ambient 0 0 0 Grid Size 1 10 Toolbar ON

Define color Backdrop 0 0 0
Define color Blue 0 0 0.6667
Define color Red 1 0 0
Define color White 1 1 1
Define color Yellow 1 1 0
Define color Pink 1 0 0.6667
Define color Tan 1 0.6667 0
Define color Green 0 1 0
Define color Layout 0.4921 0.4921 0.4921
Define color F30 0.8353 0.8235 0.7686
Define color F31 0.6471 0.7255 0.8471
Define color L3 0.7804 0.8667 0.8784
Define color L6 0.702 0.6941 0.7569

Define Class kc10 Camera  0 0 0 0 0 0 0 Import "kc10.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class GrayBox Camera  0 0 0 0 0 0 0 Import "kc10.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class PinkBox Camera  0 0 0 0 0 0 0 Import "PinkBox.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class GreenBox Camera  0 0 0 0 0 0 0 Import "GreenBox.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class BlueBox Camera  0 0 0 0 0 0 0 Import "BlueBox.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class RedBox Camera  0 0 0 0 0 0 0 Import "RedBox.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class YellowBox Camera  0 0 0 0 0 0 0 Import "YellowBox.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1

Color White
Line #1 0 0 0 10 0 0
Line #2 10 0 0 20 0 0
Line #3 20 0 0 30 0 0
Line #4 30 -10 0 20 -10 0
Line #5 20 -10 0 10 -10 0
Line #6 10 -10 0 0 -10 0
Line #7 0 -20 0 10 -20 0
Line #8 10 -20 0 20 -20 0
Line #9 20 -20 0 30 -20 0
Arc #10 5 30 -5 0 -90 90 normal 0 0 1
Arc #11 5 0 -15 0 90 270 normal 0 0 1
Arc #12 1 10 1 0 -90 0 normal 0 0 1
Arc #13 1 12 1 0 90 180 normal 0 0 1
Line #14 12 2 0 18 2 0
Arc #15 1 18 1 0 0 90 normal 0 0 1
Arc #16 1 20 1 0 180 270 normal 0 0 1
Line #17 20 0 0 22 0 0
Arc #18 1 10 -1 0 0 90 normal 0 0 1
Arc #19 1 12 -1 0 180 270 normal 0 0 1
Line #20 12 -2 0 18 -2 0
Arc #21 1 18 -1 0 -90 0 normal 0 0 1
Arc #22 1 20 -1 0 180 90 normal 0 0 1
Arc #23 1 10 -9 0 -90 0 normal 0 0 1
Arc #24 1 12 -9 0 90 180 normal 0 0 1
Line #25 12 -8 0 18 -8 0
Arc #26 1 18 -9 0 0 90 normal 0 0 1
Arc #27 1 20 -9 0 270 180 normal 0 0 1
Arc #28 1 30 -19 0 -90 0 normal 0 0 1
Arc #29 1 32 -19 0 180 90 normal 0 0 1
Line #30 31 -19 0 31 -17 0
Arc #31 1 32 -17 0 180 90 normal 0 0 1
Arc #32 1 30 -21 0 90 0 normal 0 0 1
Arc #33 1 32 -21 0 180 270 normal 0 0 1
Line #34 31 -21 0 31 -23 0
Arc #35 1 32 -23 0 180 270 normal 0 0 1
Line #36 32 -18 0 34 -18 0
Line #37 32 -16 0 34 -16 0
Line #38 32 -22 0 34 -22 0
Line #39 32 -24 0 34 -24 0

Define Path QUEUE1 Accumulating LEAPOK Speed 10
Segment #1 0 0 0 10 0 0 10
End

Define Path PROCESS0 Speed 10
Segment #2 10 0 0 18 0 0 8 
End

Defin Path EXITPROCESS0 Speed 4
Segment #2 18 0 0 20 0 0 2
End

Define Path PROCESS1 Speed 9.14
Segment #12 10 0 0 11 1 0 1.57 CCW
Segment #13 11 1 0 12 2 0 1.57 CW
Segment #14 12 2 0 18 2 0 6 
End

Define Path EXITPROCESS1 Speed 6.28
Segment #15 18 2 0 19 1 0 1.57 CW
Segment #16 19 1 0 20 0 0 1.57 CCW
End

Define Path PROCESS2 Speed 9.14
Segment #18 10 0 0 11 -1 0 1.57 CW
Segment #19 11 -1 0 12 -2 0 1.57 CCW
Segment #20 12 -2 0 18 -2 0 6 
End

Define Path EXITPROCESS2 Speed 6.28
Segment #21 18 -2 0 19 -1 0 1.57 CCW
Segment #22 19 -1 0 20 0 0 1.57 CW
End

Define Path QUEUE2 Accumulating LEAPOK Speed 35.708
Segment #3 22 0 0 30 0 0 8
Segment #10 30 0 0 30 -10 0 15.708 CW
Segment #4 30 -10 0 20 -10 0 10
End

Define Path PROCESS3 Speed 10
Segment #5 20 -10 0 12 -10 0 8
End

Define Path EXITPROCESS3 Speed 4
Segment #5 12 -10 0 10 -10 0 2
End

Define Path PROCESS4 Speed 9.14
Segment #27 20 -10 0 19 -9 0 1.57 CW
Segment #26 19 -9 0 18 -8 0 1.57 CCW
Segment #25 18 -8 0 12 -8 0 6 
End

Define Path EXITPROCESS4 Speed 6.28
Segment #24 12 -8 0 11 -9 0 1.57 CCW
Segment #23 11 -9 0 10 -10 0 1.57 CW
End

Define Path QUEUE3 Accumulating LEAPOK Speed 35.708
Segment #6 10 -10 0 0 -10 0 10
Segment #11 0 -10 0 0 -20 0 15.708 CCW
Segment #7 0 -20 0 10 -20 0 10
End

Define Path PROCESS5 Speed 10
Segment #8 10 -20 0 18 -20 0 8
End

Define Path EXITPROCESS5 Speed 2
Segment #8 18 -20 0 20 -20 0 2
End

Define Path QUEUE4 Accumulating LEAPOK Speed 10
Segment #9 20 -20 0 30 -20 0 10
End

Define Path PROCESS6 Speed 8.28
Segment #28 30 -20 0 31 -19 0 1.57 CCW
Segment #29 31 -19 0 32 -18 0 1.57 CW
Segment #36 32 -18 0 34 -18 0
End

Define Path PROCESS7 Speed 10.28
Segment #28 30 -20 0 31 -19 0 1.57 CCW
Segment #30 31 -19 0 31 -17 0 2
Segment #31 31 -17 0 32 -16 0 1.57 CW
Segment #37 32 -16 0 34 -16 0
End

Define Path PROCESS8 Speed 8.28
Segment #32 30 -20 0 31 -21 0 1.57 CW
Segment #33 31 -21 0 32 -22 0 1.57 CCW
Segment #38 32 -22 0 34 -22 0
End

Define Path PROCESS9 Speed 10.28
Segment #32 30 -20 0 31 -21 0 1.57 CW
Segment #34 31 -21 0 31 -23 0 2
Segment #35 31 -23 0 32 -24 0 1.57 CCW
Segment #39 32 -24 0 34 -24 0
End

Define Class Box Camera 0 0 0 0 0 0 0 Directional Clearance 10 10 RGP -1
CPO PinkBox BoxPinkBox 0 0 0
End

Define Class WaterBomber Camera 0 0 0 0 0 0 0 Directional Clearance 1 1
CPO BlueBox WBBox 0 0 0
End

Define Class Emergency Camera 0 0 0 0 0 0 0 Directional Clearance 1 1
CPO RedBox EmgBox 0 0 0
End

Define Class International Camera 0 0 0 0 0 0 0 Directional Clearance 1 1
CPO PinkBox IntBox 0 0 0
End

Define Class Domestic Camera 0 0 0 0 0 0 0 Directional Clearance 1 1
CPO GreenBox DomBox 0 0 0
End

Define Class Recreational Camera 0 0 0 0 0 0 0 Directional Clearance 1 1
CPO YellowBox RecBox 0 0 0
End


End