*3D
Define View "(Home)" Dynamic CameraSphere 15 -15 3 30 30 90 0 Lighting -0.1924 -0.1924 -0.9623 Ambient 0 0 0 Grid Size 1 10 Speed 5

Define color Backdrop 0 0 0
Define color Blue 0 0 0.6667
Define color Red 1 0 0
Define color White 1 1 1
Define color Yellow 1 1 0
Define color Pink 1 0 0.6667
Define color Tan 1 0.6667 0
Define color Green 0 1 0
Define color Layout 0.4921 0.4921 0.4921
Define color F30 0.8353 0.8235 0.7686
Define color F31 0.6471 0.7255 0.8471
Define color L3 0.7804 0.8667 0.8784
Define color L6 0.702 0.6941 0.7569

Define Class mesh Camera  0 0 0 0 0 0 0 Import "xfiles/mesh.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class redmesh Camera  0 0 0 0 0 0 0 Import "xfiles/redmesh.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class greenmesh Camera  0 0 0 0 0 0 0 Import "xfiles/greenmesh.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class bluemesh Camera  0 0 0 0 0 0 0 Import "xfiles/bluemesh.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class shaperedmesh Camera  0 0 0 0 0 0 0 Import "xfiles/shaperedmesh.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class shapegreenmesh Camera  0 0 0 0 0 0 0 Import "xfiles/shapegreenmesh.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class shapebluemesh Camera  0 0 0 0 0 0 0 Import "xfiles/shapebluemesh.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class bigshaperedmesh Camera  0 0 0 0 0 0 0 Import "xfiles/bigshaperedmesh.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class bigshapegreenmesh Camera  0 0 0 0 0 0 0 Import "xfiles/bigshapegreenmesh.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class bigshapebluemesh Camera  0 0 0 0 0 0 0 Import "xfiles/bigshapebluemesh.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class smallshaperedmesh Camera  0 0 0 0 0 0 0 Import "xfiles/smallshaperedmesh.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class smallshapegreenmesh Camera  0 0 0 0 0 0 0 Import "xfiles/smallshapegreenmesh.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class smallshapebluemesh Camera  0 0 0 0 0 0 0 Import "xfiles/smallshapebluemesh.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1

Color White
Line #1 0 0 0 10 0 0
Line #2 10 0 0 20 0 0
Line #3 20 0 0 30 0 0
Line #4 30 -10 0 20 -10 0
Line #5 20 -10 0 10 -10 0
Line #6 10 -10 0 0 -10 0
Line #7 0 -20 0 10 -20 0
Line #8 10 -20 0 20 -20 0
Line #9 20 -20 0 30 -20 0
Arc #10 5 30 -5 0 -90 90 normal 0 0 1
Arc #11 5 0 -15 0 90 270 normal 0 0 1
Arc #12 1 10 1 0 -90 0 normal 0 0 1
Arc #13 1 12 1 0 90 180 normal 0 0 1
Line #14 12 2 0 18 2 0
Arc #15 1 18 1 0 0 90 normal 0 0 1
Arc #16 1 20 1 0 180 270 normal 0 0 1
Line #17 20 0 0 22 0 0
Arc #18 1 10 -1 0 0 90 normal 0 0 1
Arc #19 1 12 -1 0 180 270 normal 0 0 1
Line #20 12 -2 0 18 -2 0
Arc #21 1 18 -1 0 -90 0 normal 0 0 1
Arc #22 1 20 -1 0 180 90 normal 0 0 1
Arc #23 1 10 -19 0 -90 0 normal 0 0 1
Arc #24 1 12 -19 0 90 180 normal 0 0 1
Line #25 12 -18 0 18 -18 0
Arc #26 1 18 -19 0 0 90 normal 0 0 1
Arc #27 1 20 -19 0 270 180 normal 0 0 1
Arc #28 5 30 -25 0 -90 90 normal 0 0 1
Line #29 30 -30 0 0 -30 0
Arc #30 2.5 0 -27.5 0 90 270 normal 0 0 1
Line #31 0 -25 0 25 -25 0

Define Path QUEUE1 Accumulating LEAPOK Speed 10
Segment #1 0 0 0 10 0 0 10
End

Define Path PROCESSOR1 Speed 10
Segment #2 10 0 0 18 0 0 8
End

Defin Path PROCESSOREXIT1 Speed 4
Segment #2 18 0 0 20 0 0 2
End

Define Path PROCESSOR2 Speed 9.14
Segment #12 10 0 0 11 1 0 1.57 CCW
Segment #13 11 1 0 12 2 0 1.57 CW
Segment #14 12 2 0 18 2 0 6
End

Define Path PROCESSOREXIT2 Speed 6.28
Segment #15 18 2 0 19 1 0 1.57 CW
Segment #16 19 1 0 20 0 0 1.57 CCW
End

Define Path PROCESSOR3 Speed 9.14
Segment #18 10 0 0 11 -1 0 1.57 CW
Segment #19 11 -1 0 12 -2 0 1.57 CCW
Segment #20 12 -2 0 18 -2 0 6
End

Define Path PROCESSOREXIT3 Speed 6.28
Segment #21 18 -2 0 19 -1 0 1.57 CCW
Segment #22 19 -1 0 20 0 0 1.57 CW
End

Define Path QUEUE2 Accumulating LEAPOK Speed 35.708
Segment #3 22 0 0 30 0 0 8
Segment #10 30 0 0 30 -10 0 15.708 CW
Segment #4 30 -10 0 20 -10 0 10
End

Define Path PROCESSOR4 Speed 10
Segment #5 20 -10 0 12 -10 0 8
End

Define Path PROCESSOREXIT4 Speed 4
Segment #5 12 -10 0 10 -10 0 2
End

Define Path QUEUE3 Accumulating LEAPOK Speed 35.708
Segment #6 10 -10 0 0 -10 0 10
Segment #11 0 -10 0 0 -20 0 15.708 CCW
Segment #7 0 -20 0 10 -20 0 10
End

Define Path PROCESSOR5 Speed 9.14
Segment #23 10 -20 0 11 -19 0 1.57 CCW
Segment #24 11 -19 0 12 -18 0 1.57 CW
Segment #25 12 -18 0 18 -18 0 6
End

Define Path PROCESSOREXIT5 Speed 6.28
Segment #26 18 -18 0 19 -19 0 1.57 CW
Segment #27 19 -19 0 20 -20 0 1.57 CCW
End

Define Path PROCESSOR6 Speed 10
Segment #8 10 -20 0 18 -20 0 8
End

Define Path PROCESSOREXIT6 Speed 2
Segment #8 18 -20 0 20 -20 0 2
End

Define Path QUEUE4 Accumulating LEAPOK Speed 10
Segment #9 20 -20 0 30 -20 0 10
Segment #28 30 -20 0 30 -30 0 15.708 CW
Segment #29 30 -30 0 0 -30 0 30
Segment #30 0 -30 0 0 -25 0 7.85 CW
Segment #31 0 -25 0 25 -25 0 25
End

End
