*3D
Define View "(Class)" center -0.0184 0.1866 width 23.5294 Ortho
Define View "(Home)" center 39.9375 29.4366 width 79.875 Ortho Aspect 0.7143 Speed 0.25 Mouse 5
Define View "LeftEnd" CameraSphere -306.5381 168.0155 140.724 686.9325 -12 173 0 Lighting -0.1924 -0.1924 -0.9623 Ambient 0.4 0.4 0.4 Grid Size 10 100 Menu ON
Define View "Above" CameraSphere -30.65381 16.80155 14.0724 68.69325 4.2 9.1 0 Lighting -0.1924 -0.1924 -0.9623 Ambient 0.4 0.4 0.4 Grid Size 10 100 Menu ON
Define View "Crushing" CameraSphere -595.0508 43.392 -3.2567 268.7919 42 91 0 Lighting -0.1924 -0.1924 -0.9623 Ambient 0.4 0.4 0.4 Grid Size 10 100 Menu ON
Define View "RightEnd" CameraSphere -306.5381 168.0155 140.724 686.9325 0 0 0 Lighting -0.1924 -0.1924 -0.9623 Ambient 0.4 0.4 0.4 Grid Size 10 100 Menu ON
Define View "Spring" Dynamic CameraSphere -522.2911 14.9075 68.9745 232.6455 -5.1702 117.4688 0 Lighting 0.5798 -0.123 -0.8054 Ambient 0.6307 0.6307 0.6307 Grid Size 10 100 Menu ON

Define Class kc10 Camera  0 0 0 0 0 0 0 Import "kc10.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 0.01 0.01 RGP -1

Define color Backdrop 0 0 0
Define color Blue 0 0 0.6667
Define color Red 1 0 0
Define color White 1 1 1
Define color Yellow 1 1 0
Define color Pink 1 0 0.6667
Define color Tan 1 0.6667 0
Define color Green 0 1 0
Define color Layout 0.4921 0.4921 0.4921

Define Class PlaneBox Camera 0 0 0 0 0 0 0 Directional

Line -1 -0.5 -0.5  1 -0.5 -0.5
Line  1 -0.5 -0.5  1  0.5 -0.5
Line  1  0.5 -0.5 -1  0.5 -0.5
Line -1  0.5 -0.5 -1 -0.5 -0.5

Line -1 -0.5  0.5  1 -0.5  0.5
Line  1 -0.5  0.5  1  0.5  0.5
Line  1  0.5  0.5 -1  0.5  0.5
Line -1  0.5  0.5 -1 -0.5  0.5

Line -1 -0.5 -0.5 -1 -0.5  0.5
Line  1 -0.5 -0.5  1 -0.5  0.5
Line -1  0.5 -0.5 -1  0.5  0.5
Line  1  0.5 -0.5  1  0.5 -0.5

End

Color Red
Define Class EmergencyFlight Camera 0 0 0 0 0 0 0 Directional
CPO kc10 EmgKc10 0 0 0
End

Color White
Define Class InternationalFlight Camera 0 0 0 0 0 0 0 Directional
CPO kc10 IntKc10 0 0 0
End

Color Blue
Define Class DomesticFlight Camera 0 0 0 0 0 0 0 Directional
CPO kc10 DomKc10 0 0 0
End

Color Yellow
Define Class RecreationalFlight Camera 0 0 0 0 0 0 0 Directional
CPO kc10 RecKc10 0 0 0
End

Color Layout
Define Class Wash
Line -9 2 0 9 2 0
Line -9 -2 0 9 -2 0
Line 10 1 0 10 -1 0
Line -10 1 0 -10 -1 0
End

Color White
Line #1 10 30 0 30 30 0
Line #2 50 30 0 70 30 0
Line #3 30 30 0 51.213 51.213 0
Line #4 30 30 0 60 30 0
Line #5 30 30 0 51.213 8.786 0
Color Backdrop
Line 30 30 0 50 30 0
Color White
Text 1 1 CENTER 20 32 0 AIRSPACE
Text 1 1 CENTER 32 38 0 RUNWAY1
Text 1 1 CENTER 40 34 0 RUNWAY2
Text 1 1 CENTER 32 22 0 RUNWAY3
Define Path AIRSPACE Accumulating LEAPOK Label 7.5 29.6866 Lag 0.25 Time 0.25
Segment #1 10 30 0 30 30 0 20
End
Define Path RUNWAY1 Label 27.5 29.6866 Time 0.2
Segment #3 30 30 0 51.213 51.213 0 29.9997
End
Define Path RUNWAY2 Label 27.5 29.6866 Time 0.2
Segment #4 30 30 0 60 30 0 30
End
Define Path RUNWAY3 Label 27.5 29.6866 Time 0.2
Segment #5 30 30 0 51.213 8.786 0 30.0004
End
Define Path EXIT Label 48 29.6866 Time 0.25
Segment #2 50 30 0 50.1 30 0 0.1
End

End
