*3D
Define View "(Home)" Dynamic CameraSphere 4.1 -0.90895 0 24.0532 90 90 0 Lighting -0.1924 -0.1924 -0.9623 Ambient 0 0 0 Grid Size 1 10 Speed 5
Define View "Runways" Dynamic CameraSphere -10.5392 -49.714 4.6652 5.8882 11.988 91.944 0 Lighting 0.338 0.6615 -0.6694 Ambient 0 0 0 Grid Size 1 10 Menu ON Toolbar ON
Define View "Landings" Dynamic CameraSphere -38.8667 -41.0039 0.7941 0.6765 -10.008 179.676 0 Lighting -0.2961 0.4097 -0.8628 Ambient 0 0 0 Grid Size 1 10 Toolbar ON

Define color Backdrop 0 0 0
Define color Blue 0 0 0.6667
Define color Red 1 0 0
Define color White 1 1 1
Define color Yellow 1 1 0
Define color Pink 1 0 0.6667
Define color Tan 1 0.6667 0
Define color Green 0 1 0
Define color Layout 0.4921 0.4921 0.4921
Define color F30 0.8353 0.8235 0.7686
Define color F31 0.6471 0.7255 0.8471
Define color L3 0.7804 0.8667 0.8784
Define color L6 0.702 0.6941 0.7569

Define Class kc10 Camera  0 0 0 0 0 0 0 Import "kc10.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class GrayBox Camera  0 0 0 0 0 0 0 Import "kc10.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class PinkBox Camera  0 0 0 0 0 0 0 Import "PinkBox.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class GreenBox Camera  0 0 0 0 0 0 0 Import "GreenBox.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class BlueBox Camera  0 0 0 0 0 0 0 Import "BlueBox.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class RedBox Camera  0 0 0 0 0 0 0 Import "RedBox.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1
Define Class YellowBox Camera  0 0 0 0 0 0 0 Import "YellowBox.x" Scale 0.5 0.5 0.5 Reposition 0 0 1 Rotation 90 180 0 Directional Clearance 1 1 RGP -1

Line #2 -10 0 0 0 0 0
Line #3 0 10 0 0 0 0
Line #4 0 -10 0 0 0 0
Line #5 0 0 0 20 0 0

Define Path AIRSPACE Accumulating LEAPOK Speed 20
Segment #5 20 0 0 0 0 0 20
End

Define Path RUNWAY1 Speed 10
Segment #2 0 0 0 -10 0 0 10
End

Define Path RUNWAY2 Speed 10
Segment #3 0 0 0 0 10 0 10
End

Define Path RUNWAY3 Speed 10
Segment #4 0 0 0 0 -10 0 10
End

Define Class Box Camera 0 0 0 0 0 0 0 Directional Clearance 10 10 RGP -1
CPO PinkBox BoxPinkBox 0 0 0
End

Define Class WaterBomber Camera 0 0 0 0 0 0 0 Directional Clearance 1 1
CPO BlueBox WBBox 0 0 0
End

Define Class Emergency Camera 0 0 0 0 0 0 0 Directional Clearance 1 1
CPO RedBox EmgBox 0 0 0
End

Define Class International Camera 0 0 0 0 0 0 0 Directional Clearance 1 1
CPO PinkBox IntBox 0 0 0
End

Define Class Domestic Camera 0 0 0 0 0 0 0 Directional Clearance 1 1
CPO GreenBox DomBox 0 0 0
End

Define Class Recreational Camera 0 0 0 0 0 0 0 Directional Clearance 1 1
CPO YellowBox RecBox 0 0 0
End


End