Define View "(Home)" center 39.9375 29.4366 Width 79.875 Grid Size 1 10 Ortho Aspect 1 0.5 Speed 0.25
Define View "(Class)" center -0.0184 0.1866 Width 23.5294 Grid Size 1 10 Ortho
Define color Backdrop  0 0 0
Define color F1 0 0 0.6667
Define color F2 1 0 0
Define color F3 1 1 1
Define color F4 1 1 0
Define color F5 1 0 0.6667
Define color F6 1 0.6667 0
Define color F7 0 1 0
Define color F8 0.898 0.2471 0.2471
Define color F9 0 0 1
Define color F10 0.749 0.2471 0.2471
Define color F11 0.6 0.949 1
Define color F12 0.498 0.349 0
Define color F13 0.749 0.4 0.6667
Define color F14 0.6 0.498 0.498
Define color F15 0 0.6 0.2
Define color F16 0.6667 0 1
Define color F17 0 0.6667 0.6667
Define color F18 0.6667 0.3294 0
Define color F19 0.4 0.498 0.698
Define color F20 0 0.3294 0.3294
Define color F21 0.898 0.6667 0.498
Define color F22 0.498 0.2471 0.498
Define color F23 0.749 0.6 0
Define color F24 0.498 0 0.6667
Define color L1 0.4902 0.4902 0.4902
Define color L2 0.6667 0.949 1
Define color L3 1 1 1
Define color L4 1 0 0
Define color L5 0.898 0.6667 0.498
Define color L6 0.4 0.498 0.698
Define color L7 0 0 0.6667
Color F2
Define Class EmergencyFlight Directional Clearance 0 2.5
Line -2 0.5 0 0.5
Line 0 0.5 0 -0.5
Line 0 -0.5 -2 -0.5
Line -2 -0.5 -2 0.5
Fill -1.1813 0.1583
End
Color F3
Define Class InternationalFlight Directional Clearance 0 2.5
Line -2 0.5 0 0.5
Line 0 0.5 0 -0.5
Line 0 -0.5 -2 -0.5
Line -2 -0.5 -2 0.5
Fill -1.1813 0.1583
End
Color F1
Define Class DomesticFlight Directional Clearance 0 2.5
Line -2 0.5 0 0.5
Line 0 0.5 0 -0.5
Line 0 -0.5 -2 -0.5
Line -2 -0.5 -2 0.5
Fill -1.1813 0.1583
End
Color F4
Define Class RecreationalFlight Directional Clearance 0 2.5
Line -2 0.5 0 0.5
Line 0 0.5 0 -0.5
Line 0 -0.5 -2 -0.5
Line -2 -0.5 -2 0.5
Fill -1.1813 0.1583
End
Define Class Car Directional Clearance 0 2.5
Line -2 0.5 0 0.5
Line 0 0.5 0 -0.5
Line 0 -0.5 -2 -0.5
Line -2 -0.5 -2 0.5
Fill -1.1813 0.1583
End
Color F2
Define Class Van Clearance 0 2.7
Line 0 0.7 -2.2 0.7
Line -2.2 0.7 -2.2 -0.7
Line -2.2 -0.7 0 -0.7
Line 0 -0.7 0 0.7
Fill -1.1188 -0.1487
End
Color L1
Line #1 10 30 30 30
Line #2 50 30 70 30
Line #3 30 30 51.213 51.213
Line #4 30 30 60 30
Line #5 30 30 51.213 8.786
Color Backdrop
Line 30 30 50 30
Color F3
Text 1 1 CENTER 20 32 AIRSPACE
Text 1 1 CENTER 32 38 RUNWAY1
Text 1 1 CENTER 40 34 RUNWAY2
Text 1 1 CENTER 32 22 RUNWAY3
Define Path AIRSPACE Accumulating LEAPOK Label 7.5 29.6866 Lag 0.25 Time 0.25
Segment #1 10 30 30 30 20
End
Define Path RUNWAY1 Label 27.5 29.6866 Time 2
Segment #3 30 30 51.213 51.213 29.9997
End
Define Path RUNWAY2 Label 27.5 29.6866 Time 2
Segment #4 30 30 60 30 30
End
Define Path RUNWAY3 Label 27.5 29.6866 Time 2
Segment #5 30 30 51.213 8.786 30.0004
End
Define Path EXIT Label 48 29.6866 Time 0.25
Segment #2 50 30 70 30 20
End
End
