ti 2.1293
create mesh 7
place 7 on QUEUE1 
ti 3.1293
place 7 on PROCESSOR2 
ti 5.9784
create mesh 8
place 8 on QUEUE1 
ti 6.9784
place 8 on PROCESSOR1 
ti 9.9154
create mesh 9
place 9 on QUEUE1 
ti 10.9154
place 9 on PROCESSOR3 
ti 11.1073
destroy 8
create redmesh 8
place 8 on PROCESSOREXIT1 
ti 11.6073
place 8 on QUEUE2 
ti 12.6073
place 8 on PROCESSOR4 
ti 15.6394
destroy 8
create shaperedmesh 8
place 8 on PROCESSOREXIT4 
ti 16.1394
place 8 on QUEUE3 
ti 17.1394
place 8 on PROCESSOR6 
ti 18.7855
destroy 9
create bluemesh 9
place 9 on PROCESSOREXIT3 
ti 19.2855
place 9 on QUEUE2 
ti 20.2855
place 9 on PROCESSOR4 
ti 23.0153
create mesh 10
place 10 on QUEUE1 
ti 24.3837
destroy 9
create shapebluemesh 9
place 9 on PROCESSOREXIT4 
ti 24.8837
place 9 on QUEUE3 
ti 26.8743
create mesh 11
place 11 on QUEUE1 
ti 27.9196
destroy 8
create smallshaperedmesh 8
place 8 on PROCESSOREXIT6 
ti 28.4196
place 8 on QUEUE4 
ti 29.4196
place 9 on PROCESSOR6 
ti 32.6071
destroy 7
create greenmesh 7
place 7 on PROCESSOREXIT2 
ti 33.1071
place 7 on QUEUE2 
ti 34.1071
place 10 on PROCESSOR2 
place 7 on PROCESSOR4 
ti 35.4590
destroy 9
create smallshapebluemesh 9
place 9 on PROCESSOREXIT6 
ti 35.9590
place 9 on QUEUE4 
ti 40.8344
destroy 10
create greenmesh 10
place 10 on PROCESSOREXIT2 
ti 41.3344
place 10 on QUEUE2 
ti 42.3344
place 11 on PROCESSOR2 
ti 44.4030
destroy 11
create greenmesh 11
place 11 on PROCESSOREXIT2 
ti 44.9030
place 11 on QUEUE2 
ti 50.2113
destroy 7
create shapegreenmesh 7
place 7 on PROCESSOREXIT4 
ti 50.7113
place 7 on QUEUE3 
ti 51.7113
place 10 on PROCESSOR4 
place 7 on PROCESSOR5 
ti 52.3073
destroy 7
create bigshapegreenmesh 7
place 7 on PROCESSOREXIT5 
ti 52.8073
place 7 on QUEUE4 
ti 53.5490
create mesh 12
place 12 on QUEUE1 
ti 54.5490
place 12 on PROCESSOR3 
ti 54.9314
destroy 10
create shapegreenmesh 10
place 10 on PROCESSOREXIT4 
ti 55.2125
create mesh 13
place 13 on QUEUE1 
ti 55.4314
place 10 on QUEUE3 
ti 56.2125
place 13 on PROCESSOR2 
ti 56.4314
place 11 on PROCESSOR4 
place 10 on PROCESSOR6 
ti 58.4116
destroy 12
create bluemesh 12
place 12 on PROCESSOREXIT3 
ti 58.9116
place 12 on QUEUE2 
ti 62.9412
destroy 11
create shapegreenmesh 11
place 11 on PROCESSOREXIT4 
ti 63.3572
create mesh 14
place 14 on QUEUE1 
ti 63.4412
place 11 on QUEUE3 
ti 64.3572
place 14 on PROCESSOR3 
ti 64.4412
place 12 on PROCESSOR4 
place 11 on PROCESSOR5 
ti 64.7267
destroy 11
create bigshapegreenmesh 11
place 11 on PROCESSOREXIT5 
ti 65.2267
place 11 on QUEUE4 
ti 66.4642
destroy 10
create smallshapegreenmesh 10
place 10 on PROCESSOREXIT6 
ti 66.9642
place 10 on QUEUE4 
ti 71.2168
create mesh 15
place 15 on QUEUE1 
ti 74.4658
destroy 12
create shapebluemesh 12
place 12 on PROCESSOREXIT4 
ti 74.9658
place 12 on QUEUE3 
ti 75.7815
destroy 13
create greenmesh 13
place 13 on PROCESSOREXIT2 
ti 75.9658
place 12 on PROCESSOR6 
ti 76.2815
place 13 on QUEUE2 
ti 76.7944
destroy 12
create smallshapebluemesh 12
place 12 on PROCESSOREXIT6 
ti 77.2815
place 13 on PROCESSOR4 
ti 77.2944
place 12 on QUEUE4 
ti 84.9758
create mesh 16
place 16 on QUEUE1 
ti 85.2531
destroy 13
create shapegreenmesh 13
place 13 on PROCESSOREXIT4 
ti 85.7531
place 13 on QUEUE3 
ti 86.7531
place 13 on PROCESSOR6 
ti 88.7277
destroy 13
create smallshapegreenmesh 13
place 13 on PROCESSOREXIT6 
ti 89.2277
place 13 on QUEUE4 
ti 92.7093
destroy 14
create bluemesh 14
place 14 on PROCESSOREXIT3 
ti 93.2093
place 14 on QUEUE2 
ti 94.2093
place 15 on PROCESSOR3 
place 14 on PROCESSOR4 
ti 94.3493
destroy 14
create shapebluemesh 14
place 14 on PROCESSOREXIT4 
ti 94.8493
place 14 on QUEUE3 
ti 95.8493
place 14 on PROCESSOR5 
ti 96.6052
destroy 15
create bluemesh 15
place 15 on PROCESSOREXIT3 
ti 96.9973
destroy 14
create bigshapebluemesh 14
place 14 on PROCESSOREXIT5 
ti 97.1052
place 15 on QUEUE2 
ti 97.4973
place 14 on QUEUE4 
ti 98.1052
place 16 on PROCESSOR3 
place 15 on PROCESSOR4 
ti 102.9825
destroy 15
create shapebluemesh 15
place 15 on PROCESSOREXIT4 
ti 103.4825
place 15 on QUEUE3 
ti 104.4825
place 15 on PROCESSOR6 
ti 106.5904
destroy 16
create bluemesh 16
place 16 on PROCESSOREXIT3 
ti 107.0904
place 16 on QUEUE2 
ti 108.0904
place 16 on PROCESSOR4 
ti 111.2616
destroy 16
create shapebluemesh 16
place 16 on PROCESSOREXIT4 
ti 111.7616
place 16 on QUEUE3 
ti 119.4311
create mesh 17
place 17 on QUEUE1 
ti 120.4311
place 17 on PROCESSOR3 
ti 122.2471
destroy 17
create bluemesh 17
place 17 on PROCESSOREXIT3 
ti 122.7471
place 17 on QUEUE2 
ti 123.7471
place 17 on PROCESSOR4 
ti 125.5584
destroy 17
create shapebluemesh 17
place 17 on PROCESSOREXIT4 
ti 126.0584
place 17 on QUEUE3 
ti 127.0886
create mesh 18
place 18 on QUEUE1 
ti 127.4773
destroy 15
create smallshapebluemesh 15
place 15 on PROCESSOREXIT6 
ti 127.9773
place 15 on QUEUE4 
ti 128.0886
place 18 on PROCESSOR2 
ti 128.9773
place 16 on PROCESSOR6 
ti 129.1529
destroy 18
create greenmesh 18
place 18 on PROCESSOREXIT2 
ti 129.6529
place 18 on QUEUE2 
ti 129.9403
destroy 16
create smallshapebluemesh 16
place 16 on PROCESSOREXIT6 
ti 130.4403
place 16 on QUEUE4 
ti 130.6529
place 18 on PROCESSOR4 
ti 131.4403
place 17 on PROCESSOR6 
ti 134.7303
destroy 17
create smallshapebluemesh 17
place 17 on PROCESSOREXIT6 
ti 135.2303
place 17 on QUEUE4 
ti 135.6969
destroy 18
create shapegreenmesh 18
place 18 on PROCESSOREXIT4 
ti 136.1969
place 18 on QUEUE3 
ti 137.1969
place 18 on PROCESSOR5 
ti 142.6201
create mesh 19
place 19 on QUEUE1 
ti 143.6201
place 19 on PROCESSOR2 
ti 143.8885
destroy 19
create greenmesh 19
place 19 on PROCESSOREXIT2 
ti 144.3885
place 19 on QUEUE2 
ti 144.5673
create mesh 20
place 20 on QUEUE1 
ti 145.1300
destroy 18
create bigshapegreenmesh 18
place 18 on PROCESSOREXIT5 
ti 145.3885
place 19 on PROCESSOR4 
ti 145.5673
place 20 on PROCESSOR2 
ti 145.6300
place 18 on QUEUE4 
ti 148.3518
destroy 20
create greenmesh 20
place 20 on PROCESSOREXIT2 
ti 148.8518
place 20 on QUEUE2 
ti 150.1988
destroy 19
create shapegreenmesh 19
place 19 on PROCESSOREXIT4 
ti 150.6988
place 19 on QUEUE3 
ti 151.6988
place 20 on PROCESSOR4 
place 19 on PROCESSOR6 
ti 160.7550
destroy 20
create shapegreenmesh 20
place 20 on PROCESSOREXIT4 
ti 161.2550
place 20 on QUEUE3 
ti 162.2550
place 20 on PROCESSOR5 
ti 163.2982
destroy 20
create bigshapegreenmesh 20
place 20 on PROCESSOREXIT5 
ti 163.7982
place 20 on QUEUE4 
ti 170.2149
destroy 19
create smallshapegreenmesh 19
place 19 on PROCESSOREXIT6 
ti 170.7149
place 19 on QUEUE4 
ti 174.2277
create mesh 21
place 21 on QUEUE1 
ti 175.2277
place 21 on PROCESSOR3 
ti 179.9571
create mesh 22
place 22 on QUEUE1 
ti 181.5272
create mesh 23
place 23 on QUEUE1 
ti 196.7773
destroy 21
create bluemesh 21
place 21 on PROCESSOREXIT3 
ti 197.2773
place 21 on QUEUE2 
ti 198.2773
place 22 on PROCESSOR3 
place 21 on PROCESSOR4 
ti 198.7614
destroy 22
create bluemesh 22
place 22 on PROCESSOREXIT3 
ti 198.9081
destroy 21
create shapebluemesh 21
place 21 on PROCESSOREXIT4 
ti 199.2614
place 22 on QUEUE2 
ti 199.4081
place 21 on QUEUE3 
ti 200.2614
place 23 on PROCESSOR3 
ti 200.4081
place 22 on PROCESSOR4 
place 21 on PROCESSOR6 
ti 202.5105
create mesh 24
place 24 on QUEUE1 
ti 203.0692
create mesh 25
place 25 on QUEUE1 
ti 207.2186
destroy 21
create smallshapebluemesh 21
place 21 on PROCESSOREXIT6 
ti 207.4205
destroy 22
create shapebluemesh 22
place 22 on PROCESSOREXIT4 
ti 207.7186
place 21 on QUEUE4 
ti 207.9205
place 22 on QUEUE3 
ti 208.9205
place 22 on PROCESSOR5 
ti 210.7732
destroy 22
create bigshapebluemesh 22
place 22 on PROCESSOREXIT5 
ti 211.2732
place 22 on QUEUE4 
ti 224.4607
create mesh 26
place 26 on QUEUE1 
ti 225.3928
destroy 23
create bluemesh 23
place 23 on PROCESSOREXIT3 
ti 225.8928
place 23 on QUEUE2 
ti 226.8928
place 24 on PROCESSOR3 
place 23 on PROCESSOR4 
ti 231.0618
destroy 23
create shapebluemesh 23
place 23 on PROCESSOREXIT4 
ti 231.5618
place 23 on QUEUE3 
ti 232.5618
place 23 on PROCESSOR6 
ti 234.5505
destroy 24
create bluemesh 24
place 24 on PROCESSOREXIT3 
ti 235.0505
place 24 on QUEUE2 
ti 236.0505
place 25 on PROCESSOR3 
place 26 on PROCESSOR1 
place 24 on PROCESSOR4 
ti 236.8427
destroy 23
create smallshapebluemesh 23
place 23 on PROCESSOREXIT6 
ti 237.3069
destroy 26
create redmesh 26
place 26 on PROCESSOREXIT1 
ti 237.3427
place 23 on QUEUE4 
ti 237.8069
place 26 on QUEUE2 
ti 239.1089
create mesh 27
place 27 on QUEUE1 
ti 240.1089
place 27 on PROCESSOR1 
ti 240.4660
destroy 24
create shapebluemesh 24
place 24 on PROCESSOREXIT4 
ti 240.8674
create mesh 28
place 28 on QUEUE1 
ti 240.9660
place 24 on QUEUE3 
ti 241.8674
place 28 on PROCESSOR2 
ti 241.9660
place 26 on PROCESSOR4 
place 24 on PROCESSOR5 
ti 242.2036
destroy 26
create shaperedmesh 26
place 26 on PROCESSOREXIT4 
ti 242.7036
place 26 on QUEUE3 
ti 245.8331
create mesh 29
place 29 on QUEUE1 
ti 246.2285
destroy 24
create bigshapebluemesh 24
place 24 on PROCESSOREXIT5 
ti 246.7285
place 24 on QUEUE4 
ti 247.7285
place 26 on PROCESSOR5 
ti 249.2644
destroy 28
create greenmesh 28
place 28 on PROCESSOREXIT2 
ti 249.7644
place 28 on QUEUE2 
ti 250.7644
place 28 on PROCESSOR4 
ti 251.9627
destroy 27
create redmesh 27
place 27 on PROCESSOREXIT1 
ti 252.1963
destroy 25
create bluemesh 25
place 25 on PROCESSOREXIT3 
ti 252.4627
place 27 on QUEUE2 
ti 252.5555
destroy 28
create shapegreenmesh 28
place 28 on PROCESSOREXIT4 
ti 252.6963
place 25 on QUEUE2 
ti 253.0555
place 28 on QUEUE3 
ti 253.4627
place 29 on PROCESSOR1 
ti 254.0436
destroy 29
create redmesh 29
place 29 on PROCESSOREXIT1 
ti 254.0555
place 27 on PROCESSOR4 
ti 254.5436
place 29 on QUEUE2 
ti 256.1768
destroy 27
create shaperedmesh 27
place 27 on PROCESSOREXIT4 
ti 256.6768
place 27 on QUEUE3 
ti 257.6768
place 25 on PROCESSOR4 
ti 258.0604
destroy 25
create shapebluemesh 25
place 25 on PROCESSOREXIT4 
ti 258.5604
place 25 on QUEUE3 
ti 259.5604
place 29 on PROCESSOR4 
ti 261.3036
destroy 26
create bigshaperedmesh 26
place 26 on PROCESSOREXIT5 
ti 261.8036
place 26 on QUEUE4 
ti 262.8036
place 28 on PROCESSOR5 
ti 269.2905
destroy 28
create bigshapegreenmesh 28
place 28 on PROCESSOREXIT5 
ti 269.7905
place 28 on QUEUE4 
ti 270.7905
place 27 on PROCESSOR5 
place 25 on PROCESSOR6 
ti 272.6913
destroy 25
create smallshapebluemesh 25
place 25 on PROCESSOREXIT6 
ti 273.1913
place 25 on QUEUE4 
ti 274.6707
destroy 27
create bigshaperedmesh 27
place 27 on PROCESSOREXIT5 
ti 275.1707
place 27 on QUEUE4 
ti 279.2425
destroy 29
create shaperedmesh 29
place 29 on PROCESSOREXIT4 
ti 279.7425
place 29 on QUEUE3 
ti 280.7425
place 29 on PROCESSOR6 
ti 281.6276
create mesh 30
place 30 on QUEUE1 
ti 282.6276
place 30 on PROCESSOR2 
ti 291.8267
destroy 29
create smallshaperedmesh 29
place 29 on PROCESSOREXIT6 
ti 292.3267
place 29 on QUEUE4 
ti 294.1114
create mesh 31
place 31 on QUEUE1 
ti 295.2626
destroy 30
create greenmesh 30
place 30 on PROCESSOREXIT2 
ti 295.7626
place 30 on QUEUE2 
ti 296.7626
place 31 on PROCESSOR2 
place 30 on PROCESSOR4 
ti 296.8954
destroy 30
create shapegreenmesh 30
place 30 on PROCESSOREXIT4 
ti 297.3954
place 30 on QUEUE3 
ti 298.3954
place 30 on PROCESSOR6 
ti 300.3421
destroy 30
create smallshapegreenmesh 30
place 30 on PROCESSOREXIT6 
ti 300.4826
destroy 31
create greenmesh 31
place 31 on PROCESSOREXIT2 
ti 300.8421
place 30 on QUEUE4 
ti 300.9826
place 31 on QUEUE2 
ti 301.9826
place 31 on PROCESSOR4 
ti 305.6188
create mesh 32
place 32 on QUEUE1 
ti 306.6188
place 32 on PROCESSOR1 
ti 307.5141
destroy 31
create shapegreenmesh 31
place 31 on PROCESSOREXIT4 
ti 308.0141
place 31 on QUEUE3 
ti 309.0141
place 31 on PROCESSOR6 
ti 309.1354
create mesh 33
place 33 on QUEUE1 
ti 310.1354
place 33 on PROCESSOR3 
ti 310.6316
destroy 31
create smallshapegreenmesh 31
place 31 on PROCESSOREXIT6 
ti 311.1316
place 31 on QUEUE4 
ti 312.3861
destroy 32
create redmesh 32
place 32 on PROCESSOREXIT1 
ti 312.8861
place 32 on QUEUE2 
ti 313.8861
place 32 on PROCESSOR4 
ti 314.9416
destroy 32
create shaperedmesh 32
place 32 on PROCESSOREXIT4 
ti 315.4416
place 32 on QUEUE3 
ti 316.4416
place 32 on PROCESSOR6 
ti 317.1017
destroy 32
create smallshaperedmesh 32
place 32 on PROCESSOREXIT6 
ti 317.6017
place 32 on QUEUE4 
ti 319.6454
create mesh 34
place 34 on QUEUE1 
ti 321.1722
create mesh 35
place 35 on QUEUE1 
ti 323.2554
destroy 33
create bluemesh 33
place 33 on PROCESSOREXIT3 
ti 323.7554
place 33 on QUEUE2 
ti 324.7554
place 34 on PROCESSOR3 
place 35 on PROCESSOR2 
place 33 on PROCESSOR4 
ti 326.7369
create mesh 36
place 36 on QUEUE1 
ti 327.7369
place 36 on PROCESSOR1 
ti 330.4775
destroy 34
create bluemesh 34
place 34 on PROCESSOREXIT3 
ti 330.7258
destroy 33
create shapebluemesh 33
place 33 on PROCESSOREXIT4 
ti 330.9775
place 34 on QUEUE2 
ti 331.2258
place 33 on QUEUE3 
ti 332.2258
place 34 on PROCESSOR4 
place 33 on PROCESSOR6 
ti 334.4998
destroy 35
create greenmesh 35
place 35 on PROCESSOREXIT2 
ti 334.7586
destroy 36
create redmesh 36
place 36 on PROCESSOREXIT1 
ti 334.9998
place 35 on QUEUE2 
ti 335.2586
place 36 on QUEUE2 
ti 335.2940
create mesh 37
place 37 on QUEUE1 
ti 336.2940
place 37 on PROCESSOR2 
ti 336.4567
destroy 37
create greenmesh 37
place 37 on PROCESSOREXIT2 
ti 336.9567
place 37 on QUEUE2 
ti 338.1177
destroy 33
create smallshapebluemesh 33
place 33 on PROCESSOREXIT6 
ti 338.4610
destroy 34
create shapebluemesh 34
place 34 on PROCESSOREXIT4 
ti 338.6177
place 33 on QUEUE4 
ti 338.9610
place 34 on QUEUE3 
ti 339.9610
place 35 on PROCESSOR4 
place 34 on PROCESSOR5 
ti 341.6714
destroy 35
create shapegreenmesh 35
place 35 on PROCESSOREXIT4 
ti 342.1714
place 35 on QUEUE3 
ti 343.1714
place 36 on PROCESSOR4 
place 35 on PROCESSOR6 
ti 343.6580
destroy 35
create smallshapegreenmesh 35
place 35 on PROCESSOREXIT6 
ti 344.1580
place 35 on QUEUE4 
ti 348.1540
destroy 34
create bigshapebluemesh 34
place 34 on PROCESSOREXIT5 
ti 348.6540
place 34 on QUEUE4 
ti 355.7100
destroy 36
create shaperedmesh 36
place 36 on PROCESSOREXIT4 
ti 356.2100
place 36 on QUEUE3 
ti 357.2100
place 37 on PROCESSOR4 
place 36 on PROCESSOR5 
ti 357.3715
destroy 37
create shapegreenmesh 37
place 37 on PROCESSOREXIT4 
ti 357.8715
place 37 on QUEUE3 
ti 358.8715
place 37 on PROCESSOR6 
ti 359.0165
destroy 37
create smallshapegreenmesh 37
place 37 on PROCESSOREXIT6 
ti 359.5165
place 37 on QUEUE4 
ti 368.1081
destroy 36
create bigshaperedmesh 36
place 36 on PROCESSOREXIT5 
ti 368.6081
place 36 on QUEUE4 
ti 370.0366
create mesh 38
place 38 on QUEUE1 
ti 370.9825
create mesh 39
place 39 on QUEUE1 
ti 371.0366
place 38 on PROCESSOR3 
ti 371.9825
place 39 on PROCESSOR1 
ti 371.9915
destroy 38
create bluemesh 38
place 38 on PROCESSOREXIT3 
ti 372.4915
place 38 on QUEUE2 
ti 373.4915
place 38 on PROCESSOR4 
ti 378.9712
destroy 38
create shapebluemesh 38
place 38 on PROCESSOREXIT4 
ti 379.4712
place 38 on QUEUE3 
ti 380.4712
place 38 on PROCESSOR5 
ti 382.8827
destroy 39
create redmesh 39
place 39 on PROCESSOREXIT1 
ti 383.3827
place 39 on QUEUE2 
ti 383.4317
create mesh 40
place 40 on QUEUE1 
ti 383.4428
destroy 38
create bigshapebluemesh 38
place 38 on PROCESSOREXIT5 
ti 383.9428
place 38 on QUEUE4 
ti 384.3827
place 39 on PROCESSOR4 
ti 384.4317
place 40 on PROCESSOR2 
ti 385.7143
destroy 39
create shaperedmesh 39
place 39 on PROCESSOREXIT4 
ti 386.2143
place 39 on QUEUE3 
ti 386.4471
destroy 40
create greenmesh 40
place 40 on PROCESSOREXIT2 
ti 386.9471
place 40 on QUEUE2 
ti 387.2143
place 39 on PROCESSOR6 
ti 387.9471
place 40 on PROCESSOR4 
ti 389.8122
destroy 40
create shapegreenmesh 40
place 40 on PROCESSOREXIT4 
ti 390.3122
place 40 on QUEUE3 
ti 391.3122
place 40 on PROCESSOR5 
ti 395.0900
destroy 40
create bigshapegreenmesh 40
place 40 on PROCESSOREXIT5 
ti 395.1851
destroy 39
create smallshaperedmesh 39
place 39 on PROCESSOREXIT6 
ti 395.5900
place 40 on QUEUE4 
ti 395.6851
place 39 on QUEUE4 
ti 402.9099
create mesh 41
place 41 on QUEUE1 
ti 403.9099
place 41 on PROCESSOR1 
ti 404.1811
create mesh 42
place 42 on QUEUE1 
ti 405.1811
place 42 on PROCESSOR2 
ti 406.7711
destroy 42
create greenmesh 42
place 42 on PROCESSOREXIT2 
ti 407.2711
place 42 on QUEUE2 
ti 408.2711
place 42 on PROCESSOR4 
ti 408.5011
create mesh 43
place 43 on QUEUE1 
ti 409.4490
create mesh 44
place 44 on QUEUE1 
ti 409.5011
place 43 on PROCESSOR3 
ti 410.4490
place 44 on PROCESSOR2 
ti 410.9463
destroy 44
create greenmesh 44
place 44 on PROCESSOREXIT2 
ti 411.4463
place 44 on QUEUE2 
ti 411.5303
create mesh 45
place 45 on QUEUE1 
ti 413.6395
destroy 43
create bluemesh 43
place 43 on PROCESSOREXIT3 
ti 414.1395
place 43 on QUEUE2 
ti 414.8443
destroy 42
create shapegreenmesh 42
place 42 on PROCESSOREXIT4 
ti 415.1395
place 45 on PROCESSOR3 
ti 415.3443
place 42 on QUEUE3 
ti 416.3443
place 44 on PROCESSOR4 
place 42 on PROCESSOR6 
ti 417.8491
create mesh 46
place 46 on QUEUE1 
ti 417.9716
create mesh 47
place 47 on QUEUE1 
ti 418.7178
destroy 45
create bluemesh 45
place 45 on PROCESSOREXIT3 
ti 419.2178
place 45 on QUEUE2 
ti 419.2311
destroy 42
create smallshapegreenmesh 42
place 42 on PROCESSOREXIT6 
ti 419.7311
place 42 on QUEUE4 
ti 420.5320
destroy 44
create shapegreenmesh 44
place 44 on PROCESSOREXIT4 
ti 421.0320
place 44 on QUEUE3 
ti 422.0320
place 43 on PROCESSOR4 
place 44 on PROCESSOR5 
ti 423.2119
destroy 44
create bigshapegreenmesh 44
place 44 on PROCESSOREXIT5 
ti 423.6109
destroy 43
create shapebluemesh 43
place 43 on PROCESSOREXIT4 
ti 423.7119
place 44 on QUEUE4 
ti 424.1109
place 43 on QUEUE3 
ti 425.1109
place 45 on PROCESSOR4 
place 43 on PROCESSOR6 
ti 428.8586
destroy 43
create smallshapebluemesh 43
place 43 on PROCESSOREXIT6 
ti 429.1338
destroy 45
create shapebluemesh 45
place 45 on PROCESSOREXIT4 
ti 429.3586
place 43 on QUEUE4 
ti 429.4741
create mesh 48
place 48 on QUEUE1 
ti 429.6338
place 45 on QUEUE3 
ti 430.6338
place 45 on PROCESSOR5 
ti 433.9635
destroy 41
create redmesh 41
place 41 on PROCESSOREXIT1 
ti 434.4635
place 41 on QUEUE2 
ti 435.4635
place 46 on PROCESSOR1 
place 47 on PROCESSOR2 
place 48 on PROCESSOR3 
place 41 on PROCESSOR4 
ti 436.5856
create mesh 49
place 49 on QUEUE1 
ti 436.8964
destroy 46
create redmesh 46
place 46 on PROCESSOREXIT1 
ti 437.3964
place 46 on QUEUE2 
ti 438.3964
place 49 on PROCESSOR1 
ti 438.6763
destroy 41
create shaperedmesh 41
place 41 on PROCESSOREXIT4 
ti 439.1763
place 41 on QUEUE3 
ti 440.1763
place 46 on PROCESSOR4 
place 41 on PROCESSOR6 
ti 440.8499
destroy 49
create redmesh 49
place 49 on PROCESSOREXIT1 
ti 441.3499
place 49 on QUEUE2 
ti 441.4299
destroy 41
create smallshaperedmesh 41
place 41 on PROCESSOREXIT6 
ti 441.6398
destroy 47
create greenmesh 47
place 47 on PROCESSOREXIT2 
ti 441.9299
place 41 on QUEUE4 
ti 442.1270
destroy 48
create bluemesh 48
place 48 on PROCESSOREXIT3 
ti 442.1398
place 47 on QUEUE2 
ti 442.6270
place 48 on QUEUE2 
ti 443.2523
create mesh 50
place 50 on QUEUE1 
ti 444.2523
place 50 on PROCESSOR2 
ti 450.4656
destroy 45
create bigshapebluemesh 45
place 45 on PROCESSOREXIT5 
ti 450.9656
place 45 on QUEUE4 
ti 459.8411
destroy 46
create shaperedmesh 46
place 46 on PROCESSOREXIT4 
ti 460.3411
place 46 on QUEUE3 
ti 461.3411
place 49 on PROCESSOR4 
place 46 on PROCESSOR5 
ti 463.3339
destroy 46
create bigshaperedmesh 46
place 46 on PROCESSOREXIT5 
ti 463.8339
place 46 on QUEUE4 
ti 469.7070
destroy 50
create greenmesh 50
place 50 on PROCESSOREXIT2 
ti 470.2070
place 50 on QUEUE2 
ti 471.5508
destroy 49
create shaperedmesh 49
place 49 on PROCESSOREXIT4 
ti 472.0508
place 49 on QUEUE3 
ti 473.0508
place 47 on PROCESSOR4 
place 49 on PROCESSOR6 
ti 473.6786
destroy 49
create smallshaperedmesh 49
place 49 on PROCESSOREXIT6 
ti 474.1786
place 49 on QUEUE4 
ti 474.4662
destroy 47
create shapegreenmesh 47
place 47 on PROCESSOREXIT4 
ti 474.5950
create mesh 51
place 51 on QUEUE1 
ti 474.9662
place 47 on QUEUE3 
ti 475.5950
place 51 on PROCESSOR2 
ti 475.9662
place 48 on PROCESSOR4 
place 47 on PROCESSOR6 
ti 478.8164
destroy 51
create greenmesh 51
place 51 on PROCESSOREXIT2 
ti 479.0270
destroy 47
create smallshapegreenmesh 47
place 47 on PROCESSOREXIT6 
ti 479.3164
place 51 on QUEUE2 
ti 479.5270
place 47 on QUEUE4 
ti 481.1631
destroy 48
create shapebluemesh 48
place 48 on PROCESSOREXIT4 
ti 481.6631
place 48 on QUEUE3 
ti 482.6631
place 50 on PROCESSOR4 
place 48 on PROCESSOR5 
ti 484.8445
destroy 50
create shapegreenmesh 50
place 50 on PROCESSOREXIT4 
ti 485.3445
place 50 on QUEUE3 
ti 486.3445
place 51 on PROCESSOR4 
place 50 on PROCESSOR6 
ti 487.2076
destroy 48
create bigshapebluemesh 48
place 48 on PROCESSOREXIT5 
ti 487.7076
place 48 on QUEUE4 
ti 492.8908
destroy 50
create smallshapegreenmesh 50
place 50 on PROCESSOREXIT6 
ti 493.3908
place 50 on QUEUE4 
ti 497.5259
destroy 51
create shapegreenmesh 51
place 51 on PROCESSOREXIT4 
ti 497.5669
create mesh 52
place 52 on QUEUE1 
