$fn = 16;

translate(v = [-15.0000000000, 0, 0]) {
	union() {
		union() {
			union() {
				union() {
					translate(v = [0, 0, 15.0000000000]) {
						cube(center = true, size = [50.0000000000, 50.0000000000, 30.0000000000]);
					}
					translate(v = [40.0000000000, 0, 7.5000000000]) {
						cube(center = true, size = [30.0000000000, 50.0000000000, 15.0000000000]);
					}
				}
				translate(v = [25.0000000000, 0, 15.0000000000]) {
					rotate(a = [0, 45, 0]) {
						cube(center = true, size = [21.2132034356, 50.0000000000, 21.2132034356]);
					}
				}
			}
			translate(v = [-10.6000000000, 27.5000000000, 0]) {
				rotate(a = [90, 0, 0]) {
					cylinder(h = 55.0000000000, r = 12.0000000000);
				}
			}
		}
		translate(v = [40.6000000000, 27.5000000000, 0]) {
			rotate(a = [90, 0, 0]) {
				cylinder(h = 55.0000000000, r = 12.0000000000);
			}
		}
	}
}